Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#202020"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#404040"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            Width="220"
                            CornerRadius="8"
                            Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Ellipse Width="35" Height="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <Label Content="{Binding Username}"
                                       Foreground="White"/>
                                <Label Content="{Binding LastMessage}"
                                       Foreground="Gray"/>
                            </StackPanel>    
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>